ALTER TABLE cargo ADD
CONSTRAINT fk_cargo_concurso
FOREIGN KEY (id_concurso)
REFERENCES concurso(id);

ALTER TABLE cargo DROP
CONSTRAINT fk_cargo_concurso;

CREATE TABLE cota(id SERIAL PRIMARY KEY, descricao VARCHAR(200), percentual NUMERIC(10,2));
CREATE TABLE candidato(id SERIAL PRIMARY KEY, nome VARCHAR(200), cpf VARCHAR(11), cidade VARCHAR(200));

CREATE TABLE inscricao(id SERIAL PRIMARY KEY, data_inscricao DATE, id_candidato INTEGER, id_cargo INTEGER, id_cota INTEGER,
CONSTRAINT fk_inscricao_candidato
FOREIGN KEY (id_candidato)
REFERENCES candidato(id),
CONSTRAINT fk_inscricao_cargo
FOREIGN KEY (id_cargo)
REFERENCES cargo(id),
CONSTRAINT fk_inscricao_cota
FOREIGN KEY (id_cota)
REFERENCES cota(id));

CREATE TABLE resultado(id SERIAL PRIMARY KEY, nota_objetiva INTEGER, nota_redacao INTEGER, situacao VARCHAR(30),
id_inscricao INTEGER,
CONSTRAINT fk_resultado_inscricao
FOREIGN KEY (id_inscricao)
REFERENCES inscricao(id)
);


ALTER TABLE candidato ADD COLUMN data_nascimento DATE;
ALTER TABLE cargo ADD COLUMN valor_inscricao NUMERIC(10,2);
ALTER TABLE inscricao ADD COLUMN status_pagamento BOOLEAN;
ALTER TABLE candidato ALTER COLUMN nome TYPE VARCHAR(230);
ALTER TABLE concurso ALTER COLUMN nome TYPE VARCHAR(150);

ALTER TABLE inscricao ADD COLUMN temporaria BOOLEAN;

ALTER TABLE inscricao DROP COLUMN temporaria;


INSERT INTO concurso(nome, ano, organizadora)
VALUES('Concurso IFCE', '2025', 'FGV'),
('Concurso IBGE', '2026', 'IFPB');

SELECT * FROM concurso;
SELECT * FROM cargo;
SELECT * FROM cota;

INSERT INTO cargo(nome, nivel, vagas, id_concurso, valor_inscricao)
VALUES('Analista de Sistemas', 'Superior', 3, 1, 120.50),
('Auxiliar Administrativo', 'Superior', 4, 1, 110),
('Diretor Administrativo', 'Superior', 2, 1, 140.00),
('Agente de controle', 'Superior', 3, 2, 120.50),
('Agente de Tecnologia da Informação', 'Médio', 5, 2, 90),
('Agente de Administração', 'Superior', 3, 2, 145);

UPDATE cargo SET vagas = 30 WHERE id=6;

INSERT INTO cota(descricao, percentual)
VALUES('Ampla Concorrência', 0.7),
('PPI - Preto, Pardo, Indígena', 0.2),
('PCD - Pessoa com Deficiência', 0.1);

ALTER TABLE candidato ADD UNIQUE (cpf);

INSERT INTO candidato(nome, cpf, cidade, data_nascimento)
VALUES
('Predo Lusca', '12345678910', 'Pedro II', '2006-12-16'),
('Predo Luis', '12345678911', 'Piripiri', '2006-02-11'),
('Tainara Oliveira', '12345678912', 'Teresina', '2006-03-10'),
('Matheus Castro', '12345678913', 'Oeiras', '2006-04-09'),
('Mateus Lima', '12345678914', 'Caucaia', '2006-04-30'),
('Mateus Barros', '12345678915', 'Juazeiro do Norte', '2006-04-25'),
('Messias Alves', '12345678916', 'Caucaia', '2006-04-24'),
('Ana Beatriz', '12345678917', 'Parnaíba', '2005-07-12'),
('Carlos Henrique', '12345678918', 'Picos', '2004-11-05'),
('Juliana Sousa', '12345678919', 'Floriano', '2006-03-21'),
('Rafael Costa', '12345678920', 'Timon', '2005-08-17'),
('Larissa Mendes', '12345678921', 'São Luís', '2004-12-08'),
('Gabriel Rocha', '12345678922', 'Fortaleza', '2005-05-14'),
('Mariana Alves', '12345678923', 'Sobral', '2006-06-18'),
('João Pedro', '12345678924', 'Campo Maior', '2004-07-30'),
('Fernanda Lima', '12345678925', 'Bacabal', '2005-11-22'),
('Lucas Ferreira', '12345678926', 'Caxias', '2006-08-09'),
('Amanda Silva', '12345678927', 'Codó', '2004-09-13'),
('Bruno Martins', '12345678928', 'Crateús', '2005-06-27'),
('Camila Oliveira', '12345678929', 'Teresina', '2006-01-15');

INSERT INTO inscricao(data_inscricao, id_candidato, id_cargo, id_cota, status_pagamento)
VALUES
('2026-01-05', 1, 1, 1, TRUE),
('2026-01-05', 2, 1, 2, TRUE),
('2026-01-06', 3, 2, 1, FALSE),
('2026-01-06', 4, 2, 3, TRUE),
('2026-01-07', 5, 3, 1, TRUE),
('2026-01-07', 6, 3, 2, FALSE),
('2026-01-08', 7, 4, 1, TRUE),
('2026-01-08', 8, 4, 3, TRUE),
('2026-01-09', 9, 5, 1, FALSE),
('2026-01-09', 10, 5, 2, TRUE),
('2026-01-10', 11, 6, 1, TRUE),
('2026-01-10', 12, 6, 3, FALSE),
('2026-01-11', 13, 1, 1, TRUE),
('2026-01-11', 14, 2, 2, TRUE),
('2026-01-12', 15, 3, 1, FALSE),
('2026-01-12', 16, 4, 3, TRUE),
('2026-01-13', 17, 5, 1, TRUE),
('2026-01-13', 18, 6, 2, FALSE),
('2026-01-14', 19, 1, 1, TRUE),
('2026-01-14', 20, 2, 3, TRUE),
('2026-01-15', 1, 5, 1, TRUE),
('2026-01-15', 3, 6, 2, FALSE),
('2026-01-16', 5, 4, 1, TRUE),
('2026-01-16', 7, 2, 3, TRUE),
('2026-01-17', 9, 3, 2, FALSE);


/*Atividade 08*/
SELECT * FROM inscricao;

SELECT * FROM cargo;
SELECT * FROM concurso;
SELECT 
nome AS nome_cargo,
nivel AS nivel_escolaridade,
vagas AS vagas_cargo,
valor_inscricao
FROM cargo;

SELECT * FROM candidato ORDER BY(nome);

SELECT * FROM cota;

SELECT * FROM resultado ORDER BY nota_objetiva DESC;
/*Atividade 09*/
SELECT 
cargo.nome AS nome_cargo,
cargo.vagas AS vagas,
concurso.nome AS concurso
FROM cargo
INNER JOIN concurso
ON cargo.id_concurso = concurso.id;

SELECT 
cargo.nome AS nome_cargo,
cargo.vagas AS vagas,
concurso.nome AS concurso
FROM cargo
INNER JOIN concurso
ON cargo.id_concurso = concurso.id
ORDER BY(concurso.nome);

SELECT 
cargo.nome AS nome_cargo,
cargo.vagas AS vagas,
concurso.nome AS concurso
FROM cargo
INNER JOIN concurso
ON cargo.id_concurso = concurso.id
ORDER BY(cargo.nome);

SELECT 
cargo.nome AS nome_cargo,
cargo.vagas AS vagas,
concurso.nome AS concurso
FROM cargo
INNER JOIN concurso
ON cargo.id_concurso = concurso.id
WHERE concurso.nome LIKE 'Concurso IBGE';

/*Atividade 10*/
SELECT
inscricao.id AS id_inscrito,
inscricao.data_inscricao,
inscricao.status_pagamento,
candidato.nome AS nome_candidato,
cargo.nome AS nome_cargo,
cota.descricao AS tipo_cota
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN cota
ON inscricao.id_cota = cota.id;

SELECT
inscricao.id AS id_inscrito,
inscricao.data_inscricao,
inscricao.status_pagamento,
candidato.nome AS nome_candidato,
cargo.nome AS nome_cargo,
cota.descricao AS tipo_cota
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN cota
ON inscricao.id_cota = cota.id
WHERE cota.descricao LIKE 'PCD%';

/*Atividade 11*/
SELECT
candidato.nome AS nome_candidato,
cargo.nome AS nome_cargo,
cota.descricao AS tipo_cota,
resultado.nota_objetiva,
resultado.nota_redacao,
resultado.situacao
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN cota
ON inscricao.id_cota = cota.id
INNER JOIN resultado
ON resultado.id_inscricao = inscricao.id
ORDER BY (cargo.nome);


SELECT
candidato.nome AS nome_candidato,
cargo.nome AS nome_cargo,
cota.descricao AS tipo_cota,
resultado.nota_objetiva,
resultado.nota_redacao,
resultado.situacao
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN cota
ON inscricao.id_cota = cota.id
INNER JOIN resultado
ON resultado.id_inscricao = inscricao.id
ORDER BY (nota_objetiva) DESC;

SELECT
candidato.nome AS nome_candidato,
cargo.nome AS nome_cargo,
cota.descricao AS tipo_cota,
resultado.nota_objetiva,
resultado.nota_redacao,
resultado.situacao
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN cota
ON inscricao.id_cota = cota.id
INNER JOIN resultado
ON resultado.id_inscricao = inscricao.id
ORDER BY(nota_objetiva + nota_redacao) DESC;
/*Atividade 12*/
SELECT * FROM candidato WHERE nome LIKE 'P%';

SELECT * FROM candidato;

SELECT * FROM cargo WHERE nome LIKE 'Agente%';


SELECT * FROM candidato WHERE cidade LIKE 'Pi%';

SELECT
candidato.nome AS nome_candidato,
cargo.nome AS cargo_escolhido,
concurso.nome AS nome_concurso
FROM inscricao
INNER JOIN candidato
ON inscricao.id_candidato = candidato.id
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN concurso
ON cargo.id_concurso = concurso.id
WHERE concurso.nome LIKE '%IBGE';
/*Atividade 13*/
SELECT
cargo.nome,
COUNT(inscricao.id_cargo) AS quantidade_inscritos
FROM inscricao
LEFT JOIN cargo
ON inscricao.id_cargo = cargo.id
GROUP BY(cargo.nome);

SELECT
cargo.nome,
COUNT(inscricao.id_cargo) AS total_inscritos
FROM inscricao
LEFT JOIN cargo
ON inscricao.id_cargo = cargo.id
GROUP BY(cargo.nome)
ORDER BY(total_inscritos)DESC;
/*Atividade 14: Concorrência*/
SELECT
cargo.nome,
COUNT(inscricao.id_cargo)::NUMERIC/cargo.vagas AS concorrencia
FROM inscricao
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
GROUP BY(cargo.nome, cargo.vagas);

SELECT
cargo.nome,
cargo.vagas AS n_vagas,
COUNT(inscricao.id_cargo) AS inscritos,
COUNT(inscricao.id_cargo)::NUMERIC/cargo.vagas AS concorrencia
FROM inscricao
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
GROUP BY(cargo.nome, cargo.vagas);

SELECT
cargo.nome,
cargo.vagas AS n_vagas,
COUNT(inscricao.id_cargo) AS inscritos,
COUNT(inscricao.id_cargo)::NUMERIC/cargo.vagas AS concorrencia
FROM inscricao
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
GROUP BY(cargo.nome, cargo.vagas)
ORDER BY (inscritos) DESC;
/*Atividade 15*/
SELECT
cota.descricao AS tipo_de_cota,
COUNT(inscricao.id_cota) AS inscritos_na_cota
FROM inscricao
INNER JOIN cota
ON inscricao.id_cota = cota.id
GROUP BY(cota.descricao) ORDER BY(inscritos_na_cota)DESC;

SELECT
cota.descricao AS tipo_de_cota,
COUNT(inscricao.id_cota) AS inscritos_na_cota
FROM inscricao
INNER JOIN cota
ON inscricao.id_cota = cota.id
GROUP BY(cota.descricao)
HAVING COUNT(inscricao.id_cargo)>6
ORDER BY(inscritos_na_cota)DESC;


/*Atividade 16*/


SELECT
cargo.nome,
SUM(resultado.nota_objetiva)/COUNT(inscricao.id_cargo) AS media_pontos_objetivo,
SUM(resultado.nota_redacao)/COUNT(inscricao.id_cargo) AS media_pontos_redacao
FROM inscricao
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN resultado
ON resultado.id_inscricao = inscricao.id
GROUP BY(cargo.nome)
ORDER BY(media_pontos_objetivo)DESC;

/*Atividade 17*/

SELECT
cargo.nome,
MAX(resultado.nota_objetiva) AS nota_maxima_objetiva,
MIN(resultado.nota_objetiva) AS nota_minima_objetiva
FROM inscricao
INNER JOIN cargo
ON inscricao.id_cargo = cargo.id
INNER JOIN resultado
ON resultado.id_inscricao = inscricao.id
GROUP BY(cargo.nome)
ORDER BY(nota_maxima_objetiva)DESC;


